# The port where the Octa API will be accessible (Default: 9980)
APP_PORT=9980

# CRITICAL: A unique token required for the X-Upload-Secret header.
# Change this to a long, random string in production!
AVATAR_SECURITY_UPLOAD_SECRET="CHANGE_ME_TO_A_LONG_SECURE_STRING"

# Physical path to the SQLite database file inside the container
AVATAR_DATABASE_PATH="./data/avatar.db"

#  Admin Dashboard (ConsoleUI) Credentials
# Login username for the administrative dashboard
ADMIN_DASHBOARD_USERNAME="admin"

# Login password for the administrative dashboard.
# Ensure this is highly secure in a public-facing environment.
ADMIN_DASHBOARD_PASSWORD="SECURE_PASSWORD_HERE"

# Log Startup Message default=true
STARTUP_LOG_ACTIVE="true"